{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#099789",
        "activityBar.activeBorder": "#880996",
        "activityBar.background": "#099789",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#880996",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#06675d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#099789",
        "titleBar.activeBackground": "#06675d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#06675d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#06675d"
}